(Japanese_coding: sjis)
(function "ECS_11196546"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-20:10:28)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IPD90P03P4L04ATMA2")
)


(pinAssign "ECS_11196546"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-20:10:28)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11196546")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IPD90P03P4L04ATMA2")
)


(part "IPD90P03P4L04ATMA2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-20:10:28)
    (utime 2023-06-22-10:55:39)
    (packageRef "IPD90P03P4L04ATMA2")
    (pinAssignRef "ECS_11196546")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET MOSFET_(20V 40V)  P-channel PG-TO252-3-11")
    (property "Mouser_Part_Number" "726-IPD90P03P4L04AT2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD90P03P4L04ATMA2?qs=GBLSl2AkirsiV3288w9Ccg%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IPD90P03P4L04ATMA2")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/IPD90P03P4L04ATMA2.pdf")
    (property "compAreaTopHeight" 2.5)
)


