(part "IPD90P03P4L04ATMA2"
    (packageRef "IPD90P03P4L04ATMA2")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "726-IPD90P03P4L04AT2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD90P03P4L04ATMA2?qs=GBLSl2AkirsiV3288w9Ccg%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IPD90P03P4L04ATMA2")
    (property "Description" "MOSFET MOSFET_(20V 40V)  P-channel PG-TO252-3-11")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/IPD90P03P4L04ATMA2.pdf")
    (property "symbolName1" "IPD90P03P4L04ATMA2")
)
