SamacSys ECAD Model
11196546/1608972/2.50/3/0/MOSFET P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r640_580"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.800) (shapeHeight 6.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IPD90P03P4L04ATMA2" (originalName "IPD90P03P4L04ATMA2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_120) (pt -2.280, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r640_580) (pt 0.000, 6.300) (rotation 0))
			(pad (padNum 3) (padStyleRef r220_120) (pt 2.280, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 3.875) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 8.5) (pt 3.25 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 8.5) (pt 3.25 2.28) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 2.28) (pt -3.25 2.28) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 2.28) (pt -3.25 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 10.5) (pt 4.25 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 10.5) (pt 4.25 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 -2.75) (pt -4.25 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -2.75) (pt -4.25 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -1.55) (pt -2.4 -1.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, -1.65) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -1.75) (pt -2.4 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, -1.65) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 2.85) (pt -3.25 2.28) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 2.28) (pt 3.25 2.28) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 2.28) (pt 3.25 2.85) (width 0.2))
		)
	)
	(symbolDef "IPD90P03P4L04ATMA2" (originalName "IPD90P03P4L04ATMA2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 300 mils 100 mils) (pt 260 mils 120 mils) (pt 260 mils 80 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IPD90P03P4L04ATMA2" (originalName "IPD90P03P4L04ATMA2") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IPD90P03P4L04ATMA2"))
		(attachedPattern (patternNum 1) (patternName "IPD90P03P4L04ATMA2")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "726-IPD90P03P4L04AT2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD90P03P4L04ATMA2?qs=GBLSl2AkirsiV3288w9Ccg%3D%3D")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IPD90P03P4L04ATMA2")
		(attr "Description" "MOSFET MOSFET_(20V 40V)  P-channel PG-TO252-3-11")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/IPD90P03P4L04ATMA2.pdf")
		(attr "Height" "2.5 mm")
	)

)
